{
  "name": "coolql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/CoolQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/CoolQL/issues"
  },
  "homepage": "https://github.com/oslabs-beta/CoolQL#readme",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
